/*
---Typography:
REM unit: 
font-size: 10px or 62.5% 
10px/16px = 0.625rem = 62.5%

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-line-height: 
1.05
1.6

LETTER SPACING:
-0.5px
0.75px
1.2px

-Font-weight: 
default:400 
medium:500
semi-bold: 600
bold: 700

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
--------------------------------------------
---Colors:
-Primary color:  #e67e22
https://maketintsandshades.com/#e67e22
-Tints(light): #fdf2e9
               #fae5d3
-Shades(dark): #cf711f
-Accents: 
-Grays: 
#555
#333
lightest gray allowed on  #fdf2e9: #6f6f6f;
#767676
#888
--------------------------------------------
---Shadows:


--------------------------------------------
---Border-radius: 
default: 9px
11px
--------------------------------------------
---Whitespace: 


--------------------------------------------

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}
body {
  font-size: ;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555;
  /* only works if there  is nothing absolutely
  positioned in realtion to the body*/
  overflow-x: hidden;
 
}

/***************************************/
/* GENERAL RESUABLE COMPONENTS */
/* HELPER CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.center-text{
  text-align: center;
}
.margin-bottom-md{
  margin-bottom: 4.8rem !important;
}
/* ************ */
.list{
  list-style: none;
  display: flex;
  flex-direction: column;
 gap: 2.4rem;
 line-height: 1.2;
  /* background-color: #51cf66; */

}
.list-item{
  font-size: 1.8rem;
  display: flex;
  gap: 2.4rem;
  align-items: center;
  /* background-color: #ffd43b; */
}
/* ****headings**** */
.heading-primary,
.heading-secondary,
.heading-tertiary{
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  color: #333;
  margin-bottom: 3.2rem;
}
.heading-secondary{
font-size: 4.4rem;
line-height: 1.2;
margin-bottom: 9.6rem;
}
.heading-tertiary{
font-size: 3rem;
line-height: 1.2;
margin-bottom: 3.2rem;
  
}
.subheading{
display: block;
font-size: 1.6rem;
font-weight: 500;
color: #cf711f;
text-transform: uppercase;
margin-bottom: 1.6rem;
letter-spacing: 0.75px;
}
/* BUTTONS */
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  font-size: 2rem;
  font-weight: 600;
  border: none;
  /* Only necesarry for btn */
  cursor: pointer;
  text-decoration: none;
  /*  transition: <property> <duration> <timing-function> <delay>; */
  transition: all 0.3s;
}
.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}
.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  color: #555;
  /* border: 3px solid white; */
  box-shadow: inset 0 0 0 3px #fff;
}
.btn--form{
  background-color: #45260a;
  color: #fdf2e9;
  padding:1.2rem ;
  align-self: end;

 }
 .btn--form:hover{
  background-color: white;
  color: #555;
 }
/* LINKS */
.link:link,
.link:visited{
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active{
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
*:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.514);

}
/* CONTAINER */
.container{
  /* 1140 */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
/* GRID */
.grid{
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  /* margin-bottom: 9.6rem; */
}
/* .grid:last-child{
  margin-bottom: 0;
} */
.grid:not(:last-child){
  margin-bottom: 9.6rem;
}
.grid--2-cols{
  grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
  grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
  grid-template-columns: repeat(4,1fr);
}
.grid--5-cols{
  grid-template-columns: repeat(5,1fr);
}
.grid-center-v{
  align-items: center;
}
strong{
  font-weight:500;
}
